DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_USER=postgres
DB_PASSWORD=password

AUTH_COOKIE_NAME="filelink-token"
JWT_SECRET_KEY="yLZf4GOP+xk+eZ60VmpVDPhxRjcpuuWh8FWM22ZIjV0="

PORT=7070
UPLOADS_DIRECTORY="uploads"
